/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #c4fff9;
  font-family: serif;
}

header {
  background-color: #07beb8;
  color: white;
  padding: 20px;
  text-align: end;
}

header h1 {
  padding-right: 70px;
  font-size: 2.5em;
  font-family: serif;
}

/* Hero Section */
.hero {
  padding: 50px 40px;
  background-color: #9ceaef;
}

.hero h2 {
  margin: 0;
  font-size: 2.5em;
  font-family: serif;
}

.hero p {
  font-size: 2.5em;
  font-family: serif;
}

.hero .btn-hire {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: serif;
}

/* About Section */
.about {
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  background-color: #9ceaef;
  box-shadow: 0 2px 26px rgba(0, 0, 0, 0.1);
  flex-direction: row-reverse;
}

.about-text {
  flex: 1;
  padding: 20px;
}

.about-text h3 {
  font-size: 2.8em;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 1.2em;
  font-family: serif;
  text-align: left;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

.about .btn-resume {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: serif;
}

/* Tabs Section */
.container {
  background-color: #9ceaef;
  padding: 30px;
  box-shadow: 0 2px 26px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 300px; /* Ensure consistent base height */
}

.tab-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #00796b;
  position: relative;
}

.tab-box .tab-btn {
  font-size: 18px;
  font-weight: 600;
  color: black;
  background: none;
  border: none;
  padding: 18px;
  cursor: pointer;
}

.tab-box .tab-btn.active {
  color: #00796b;
}

.line {
  position: absolute;
  top: 62px;
  left: 210px;
  width: 90px;
  height: 5px;
  background-color: rgb(0, 82, 82);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.content-box {
  display: flex;
  flex-direction: column; /* Ensure consistent layout */
  padding: 20px;
  min-height: 250px; /* Maintain stable height */
}

.content-box .content {
  display: none;
  animation: moving 0.5s ease;
}

.content-box .content.active {
  display: block;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* Education Section */
.education-box {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: space-between; /* Distribute items evenly in a horizontal line */
  gap: 20px; /* Add some spacing between items */
}

.education-item {
  background-color: #07beb8;
  border: 1px solid #013b39;
  padding: 15px;
  border-radius: 10px; /* Maintain rectangular shape */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33.333% - 20px); /* Adjust for equal spacing */
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.education-item:hover {
  background-color: #e0f7fa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.education-item h3 {
  margin-bottom: 10px;
  font-size: 30px;
  color: #333;
}

.education-item span {
  display: block;
  color: #555;
  margin-bottom: 5px;
  font-size: 1.1em;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-item {
  text-align: center;
  background-color: #07beb8;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
  background-color: #e0f7fa;
}

.skill-item span {
  font-size: 1.2em;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 10px;
  background: #e0f7fa;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

.progress {
  height: 100%;
  background: linear-gradient(135deg, #00796b, #004d40);
  width: 0%;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transition: width 2s ease-in-out;
}

/* Project Section */
.project-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px;
}

.project-item {
  background-color: #07beb8;
  border: 1px solid #013b39;
  padding: 15px;
  border-radius: 10px; /* Maintain rectangular shape */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.project-item:hover {
  background-color: #e0f7fa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.project-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.project-item p {
  color: #555;
  margin-bottom: 5px;
}

/* Footer */
footer {
  background-color: #0097a7;
  color: white;
  padding: 20px;
}
p {
  font-size: 18px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.contact-info p {
  font-size: 20px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}

.copy {
  margin: 5px 0;
  text-align: center;
}
.scroll-arrow {
  position: fixed;
  bottom: 20px;
  right: 5px;
  font-size: 21px;
  color: #07beb8;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.scroll-arrow:hover {
  transform: scale(1.2);
}
/* Responsive Design */

/* For small devices (phones, less than 600px) */
@media (max-width: 600px) {
  header {
    text-align: center;
    padding: 15px;
  }

  header h1 {
    padding-right: 0;
    font-size: 1.8em;
  }

  .hero {
    padding: 30px 20px;
    text-align: center;
  }

  .hero h2,
  .hero p {
    font-size: 1.5em;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-text,
  .about-image {
    padding: 10px;
  }

  .about-image img {
    width: 200px;
  }

  .tab-box .tab-btn {
    font-size: 16px;
    padding: 12px;
  }

  .education-box {
    flex-direction: column;
  }

  .education-item {
    flex: 1 1 auto;
    margin-bottom: 20px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .project-box {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .social-icons a {
    margin: 5px;
  }

  .scroll-arrow {
    bottom: 10px;
    right: 10px;
    font-size: 18px;
  }
}

/* For medium devices (tablets, 600px to 992px) */
@media (min-width: 601px) and (max-width: 992px) {
  header h1 {
    font-size: 2em;
  }

  .hero h2,
  .hero p {
    font-size: 2em;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    width: 300px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For larger devices (desktops, more than 992px) */
@media (min-width: 993px) {
  header h1 {
    font-size: 2.5em;
  }

  .hero h2,
  .hero p {
    font-size: 2.5em;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .project-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
